# Special configuration file for the Nim project

hint[XDeclaredButNotUsed]:off
path:"llvm"
path:"$projectPath/.."

define:booting
define:nimcore
#define:nimIncremental
#import:"$projectpath/testability"

@if windows:
  cincludes: "$lib/wrappers/libffi/common"
@end

define:useStdoutAsStdmsg

#define:useNodeIds
#gc:markAndSweep
